*{
    font-family: ur ;
}
@font-face {
    font-family: ur;
    src: url(/Assests/Fourline-New.ttf);
}
.container{
            margin-top: 100px;
            padding: 20px;
        }
    /* Layout for the centered rectangle box */
    .gn-download-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh; /* Keeps it in the middle of the screen */
        padding: 20px;
        animation: fadeUp 0.6s ease-out;
    }

    /* The Main Card Container */
    .content-one.gn-detail-card {
        background-color: var(--box); /* Adapts to Light/Dark mode */
        color: var(--text);           /* Adapts to Light/Dark mode */
        width: 100%;
        max-width: 1000px;            /* The Rectangle shape */
        border-radius: 25px;
        padding: 40px;
        display: flex;
        gap: 40px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        border: 1px solid #9F00FF33;  /* Subtle purple border */
        position: relative;
        overflow: hidden;
        align-items: flex-start;      /* Align items to top */
    }

    /* Left Side: Logo */
    .gn-card-left {
        flex: 0 0 250px; /* Fixed width for logo area */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .gn-card-left img {
        width: 100%;
        max-width: 200px;
        height: auto;
        object-fit: contain;
        filter: drop-shadow(0 0 10px #9F00FF22);
    }

    /* Right Side: Content */
    .gn-card-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    /* Heading */
    .gn-card-right h1 {
        font-size: 2.7rem;
        margin: 0;
        font-weight: bolder;
        color: white !important;/* Purple accent */
        background-color: #9F00FF;
        padding: 10px;
        text-align: center;
        border-radius: 50px;
        font-family: inherit;
        line-height: 1.2;
    }

    /* 6 Line Paragraph */
    .gn-desc {
        font-size: 1.1rem;
        line-height: 1.6;
        opacity: 0.9;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: justify;
    }

    /* Meta Data Box (Dates & Security) */
    .gn-meta-grid {
        display: flex;
        gap: 25px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        background: rgba(159, 0, 255, 0.05); /* Very light purple bg */
        padding: 15px 20px;
        border-radius: 12px;
        border-left: 4px solid #9F00FF;
    }

    .gn-meta-item {
        font-size: 0.95rem;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .gn-meta-label {
        font-weight: bold;
        font-size: 0.8rem;
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .gn-verified {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #00e676; /* Bright Green */
        font-weight: bold;
    }

    .gn-verified i {
        font-size: 1.2rem;
        background: green !important;
        border-radius: 50%;
    }

    /* Download Button Styling */
    .gn-dl-action {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #9F00FF;
        color: white !important;
        text-decoration: none;
        padding: 18px 40px;
        border-radius: 50px; /* Rounded Corners */
        font-size: 1.2rem;
        font-weight: bold;
        min-width: 400px;

        letter-spacing: 1px;
        transition: all 0.3s ease;
        width: fit-content;
        box-shadow: 0 5px 20px #9f00ff66;
        border: 2px solid transparent;
        margin-top: 10px;
    }

    .gn-dl-action:hover {
        border-color: #9F00FF;
        color: #9F00FF !important; /* Text turns purple in light mode */
        box-shadow: 0 0 25px #9f00ffaa;
        transform: translateY(-3px);
    }

    .gn-dl-action i {
        margin-right: 10px;
        color: white !important;
    }

    /* Animation */
    @keyframes fadeUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Mobile Responsiveness */
    @media (max-width: 900px) {
        .content-one.gn-detail-card {
            flex-direction: column;
            padding: 25px;
            gap: 25px;
            text-align: center;
        }

        .gn-card-left {
            flex: 0 0 auto;
            width: 100%;
        }

        .gn-desc {
            text-align: center;
            font-size: 1rem;
        }

        .gn-meta-grid {
            justify-content: center;
            text-align: center;
        }
        
        .gn-dl-action {
            width: 100%; /* Full width button on mobile */
        }
    }